<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="top-section">
        <div class="content-section half-width">
            <h3>Hello I'm</h3>
            <h2 class="name">MD Mahmudul Hassan</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
            <a href="#" class="link-btn">
                HIRE ME
            </a>
        </div>
        <div class="image-section half-width">
            <img src="./images/peter.png" alt="">
        </div>
    </section>
    <section class="biography-section">

        <div class="image-section half-width">
            <img src="./images/peter_dream.png" alt="">
        </div>

        <div class="content-section half-width">
           
            <h2>Biography</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its ladistracted by the readable content of a page when lookingyout.
            </p>
            <a href="#" class="link-btn">
                DOWNLOAD CV
            </a>
        </div>
        
    </section>
    <section class="letestwork">
        <h2>My Letest Work</h2>
        <div class="worksphoto">
            <img src="./images/latest-work/work-1.png" alt="work1">
            <img src="./images/latest-work/work-2.jpg" alt="work2">
            <img src="./images/latest-work/work-3.jpg" alt="work3">
        </div>
    </section>
    <section class="testimonial">
        <h1>What Client are say</h1>
        <h3>Luka Pacilio</h3>
        <h4>Founder & CEO</h4>
        <p>"readable content of a page when looking at its ladistracted by the readable content of a page when lookingyout."</p>
        <div class="lv-msg">
            <p>Leave me a message in the</p>
            <h2>mrepte700@gmail.com</h2>
        </div>
        <footer>
            &copy; MD Mahmudul Hassan 2021, All Right Reserved.
        </footer>
    </section>
</body>
</html>